.grid {
  /* Grid Fallback */
  display: flex;
  flex-wrap: wrap;

  /* Supports Grid */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 1em;
}

.item {
  /* Flex Fallback */
  margin-left: 5px;
  margin-right: 5px;
  flex: 1 1 150px;

  /* Demo-Specific Styles */
  /* background: #eaeaea; */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 150px;
}
